1
pfizerPfizer Inc. (@pfizer)
Followings2 371
Followers370 726
2
Sangobion4LifeSangobion (@Sangobion4Life)
17
306 361
3
NovartisNovartis (@Novartis)
568
285 084
4
AstraZenecaAstraZeneca (@AstraZeneca)
1 690
230 733
5
RocheRoche (@Roche)
1 455
227 884
6
GSKGSK (@GSK)
713
216 055
7
MerckMerck (@Merck)
1 000
201 884
8
areyouacatfishThePugLifeOfFrankie (@areyouacatfish)
157 221
191 643
9
BayerPharmaBayer Pharma (@BayerPharma)
927
155 201
10
LifeExtensionLife Extension (@LifeExtension)
165 304
153 875
11
bmsnewsBristol Myers Squibb (@bmsnews)
1 114
148 873
12
sanofiSanofi (@sanofi)
250
137 293
13
LillyPadEli Lilly and Company (@LillyPad)
1 344
126 784
14
binkun_yomeishu養命酒 ビンくん (@binkun_yomeishu)
0
119 518
15
genentechGenentech (@genentech)
240
118 307
16
GEHealthcareGE Healthcare (@GEHealthcare)
3 176
112 642
17
HMC_Qatarمؤسسة حمد الطبية (@HMC_Qatar)
82
106 482
18
DallahHospitalsمــ ســ تــ شــ فــيــات دلـه - Dallah Hospitals (@DallahHospitals)
0
105 944
19
AbbottNewsAbbott (@AbbottNews)
5 030
105 470
20
BoehringerBoehringer Ingelheim (@Boehringer)
3 731
100 018
21
MarleyNaturalMarley Natural (@MarleyNatural)
417
99 273
22
AmgenAmgen (@Amgen)
350
96 153
23
GSKUSGSK US (@GSKUS)
1 002
93 928
24
KFSHRC_HEالتخصصي (@KFSHRC_HE)
14
92 606
25
YourLifeComYourLifeCom #WCD2020 (@YourLifeCom)
331
92 193
26
vistasaveVistaSave (@vistasave)
16 923
86 296
27
DraegerNewsDräger (@DraegerNews)
751
84 476
28
SanofiUSSanofi US (@SanofiUS)
6 188
80 584
29
AstraZenecaUSAstraZenecaUS (@AstraZenecaUS)
1 887
76 293
30
MedtronicMedtronic (@Medtronic)
392
75 952
31
SiemensHealthSiemens Healthineers (@SiemensHealth)
1 108
75 902
32
Lipod_taishoリポビタンD (@Lipod_taisho)
8
72 382
33
moderna_txModerna (@moderna_tx)
437
71 537
34
abbvieAbbVie (@abbvie)
497
68 259
35
PhilipsHealthPhilips Healthcare (@PhilipsHealth)
75
68 004
36
GileadSciencesGilead Sciences (@GileadSciences)
206
65 891
37
boehringerusBoehringer Ingelheim (@boehringerus)
1 755
65 597
38
VertexPharmaVertex (@VertexPharma)
88
65 268
39
sanofipasteurSanofi Pasteur (@sanofipasteur)
83
63 375
40
EarthOfficialJPアース製薬🌏【公式】 (@EarthOfficialJP)
470
63 249
41
CVSHealthCVS Health (@CVSHealth)
5 531
61 535
42
ordre_medecinsOrdre des Médecins (@ordre_medecins)
781
61 372
43
PhilipsNAPhilips NorthAmerica (@PhilipsNA)
1 668
59 658
44
natricaamazon@Natricaamazon (@natricaamazon)
151 875
58 594
45
SanofiGenzymeSanofi Genzyme (@SanofiGenzyme)
788
58 580
46
seirogan_cp正露丸【公式】 (@seirogan_cp)
307
58 069
47
UHCUnitedHealthcare (@UHC)
2 263
54 464
48
BayerUSBayer US (@BayerUS)
2 146
53 716
49
PHCCqatarمؤسسة الرعاية الصحية الأولية (@PHCCqatar)
23
52 027
50
NovartisTurkiyeNovartis Türkiye (@NovartisTurkiye)
2
51 367
51
AstellasUSAstellas Pharma US (@AstellasUS)
1 269
50 426
52
JNJGlobalHealthJohnson & Johnson Global Health (@JNJGlobalHealth)
1 307
49 057
53
nuunhydrationNuun Hydration (@nuunhydration)
2 705
46 482
54
BioRadLifeSciBio-Rad Life Science (@BioRadLifeSci)
11 546
43 770
55
vitaciminVitacimin (@vitacimin)
198
43 740
56
Aurora_MMJAurora Cannabis (@Aurora_MMJ)
2 577
43 516
57
DorflexOficialDorflex (@DorflexOficial)
13
43 446
58
arrayitArrayit Corporation (@arrayit)
5 519
43 172
59
drchrysopouloDr Minas Chrysopoulo (@drchrysopoulo)
41 739
42 966
60
ZzzQuilZzzQuil (@ZzzQuil)
133
40 939
61
PhysiotrioPhysiotrio - فزيوتريو (@Physiotrio)
46
40 893
62
ContacJapanコンタック公式アカウント (@ContacJapan)
0
40 263
63
contourascensiaContour Diabetes (@contourascensia)
371
37 744
64
AmaditaLabAmadita Laboratorio (@AmaditaLab)
132
37 290
65
PuritansPridePuritans Pride (@PuritansPride)
3 062
37 288
66
BioNTech_GroupBioNTech SE (@BioNTech_Group)
171
37 044
67
biogenBiogen (@biogen)
252
36 295
68
AnthemIncAnthem, Inc. (@AnthemInc)
2 060
35 538
69
UnitedHealthGrpUnitedHealth Group (@UnitedHealthGrp)
532
35 358
70
AbbottGlobalAbbott (@AbbottGlobal)
3 037
35 149
71
bostonsciBoston Scientific (@bostonsci)
175
33 740
72
BeroccaPhBerocca Philippines (@BeroccaPh)
543
33 546
73
ACUVUE_JPアキュビュー ®｜私を変えるコンタクト (@ACUVUE_JP)
0
32 530
74
MDT_DiabetesMedtronic Diabetes (@MDT_Diabetes)
132
32 520
75
childrensatlChildren's (@childrensatl)
3 828
30 515
76
NeurobionIDNeurobion Indonesia (@NeurobionID)
7
29 612
77
MSDLatAmMSD LatAm (@MSDLatAm)
373
29 576
78
COSENTYXUSOnlyCOSENTYX®secukinumab (@COSENTYXUSOnly)
73
28 799
79
NovartisCancerNovartis Cancer (@NovartisCancer)
370
28 526
80
allerganeyeAllergan Eye Care (@allerganeye)
1
28 441
81
AcibademSaglikAcıbadem Sağlık (@AcibademSaglik)
6
28 014
82
OSUWexMedThe Ohio State University Wexner Medical Center 😷 (@OSUWexMed)
3 344
27 921
83
uclhUCLH (@uclh)
874
27 774
84
VetsNowUKVets Now (@VetsNowUK)
654
27 655
85
FreeStyleDiabetAbbott FreeStyle (@FreeStyleDiabet)
267
27 635
86
TweedIncTweed (@TweedInc)
2 019
27 387
87
InvisalignInvisalign (@Invisalign)
1 314
27 148
88
stiefelStiefel (@stiefel)
59
26 958
89
pfizer_spainPfizer España (@pfizer_spain)
1 566
26 377
90
openbionicsOpen Bionics (@openbionics)
520
26 346
91
GHChealthGlobal Healing (@GHChealth)
470
26 267
92
msd_esMSD Profesionales (@msd_es)
172
26 257
93
NiquitinBrasilNiquitin Brasil (@NiquitinBrasil)
0
26 237
94
INPRFMPSIQUIATRÍA INPRFM (@INPRFM)
2 195
25 744
95
sudocremSudocrem (@sudocrem)
225
25 372
96
SanofiFRSanofi France (@SanofiFR)
347
25 222
97
OptumOptum (@Optum)
558
25 079
98
pmbjpbppiPradhan Mantri Bhartiya Janaushadhi Pariyojana (@pmbjpbppi)
2 814
24 969
99
SedalmerckMxSedalmerck (@SedalmerckMx)
0
24 451
100
stemtechStemtech (@stemtech)
26 384
23 873
101
donarsangBanc de Sang (@donarsang)
1 208
23 548
102
3MOralCare3M Oral Care (@3MOralCare)
2 440
23 546
103
abdiibrahimilacAbdi İbrahim (@abdiibrahimilac)
2
23 502
104
UnityHealthTOUnity Health Toronto (@UnityHealthTO)
1 114
23 492
105
SunovionSunovion (@Sunovion)
391
23 381
106
SmartyHealthSmartyPants Vitamins (@SmartyHealth)
2 835
23 328
107
pfizer_newsPfizer Inc. (@pfizer_news)
866
23 161
108
PattersonDentalPatterson Dental (@PattersonDental)
4 428
22 862
109
roche_esRoche España (@roche_es)
731
22 746
110
vpkmapivpk by Maharishi Ayurveda (@vpkmapi)
0
22 706
111
MSDInventsMSD (@MSDInvents)
140
22 478
112
aldulaimanopticالدليمان للبصريات (@aldulaimanoptic)
48
21 916
113
VenusConceptVenus Concept (@VenusConcept)
3 854
21 884
114
McKessonMcKesson Corporation (@McKesson)
282
21 762
115
PfizerMxPfizer México (@PfizerMx)
267
21 632
116
TakedaOncologyTakeda Oncology (@TakedaOncology)
1 374
21 581
117
VIOSTIN_DSVIOSTIN DS (@VIOSTIN_DS)
19 556
21 547
118
EspacioMigranaEspacio Migraña 🧠 (@EspacioMigrana)
324
21 264
119
TakedaPharmaTakeda (@TakedaPharma)
268
20 960
120
PKILifeSciencePerkinElmer Life Sciences (@PKILifeScience)
3 856
20 958
121
CepatParamexParamex Indonesia (@CepatParamex)
26
20 651
122
CoastalDotComCoastal.com (@CoastalDotCom)
3 078
20 559
123
novonordiskusNovo Nordisk US (@novonordiskus)
799
20 513
124
merckgroupMerck (@merckgroup)
424
20 176
125
SwansonHealthSwanson Health (@SwansonHealth)
283
20 161
126
STEMCELLTechSTEMCELL Tech (@STEMCELLTech)
4 790
19 751
127
titaneyeplusTitan Eyeplus (@titaneyeplus)
5
19 191
128
starkeyhearingStarkey Hearing (@starkeyhearing)
5 427
19 176
129
ENERVON_CENERVON-C (@ENERVON_C)
10
19 070
130
DiabetasolIDDiabetasol (@DiabetasolID)
12
19 000
131
Strepsils_IDStrepsils Indonesia (@Strepsils_ID)
22
18 885
132
3M_NexcareNexcare Venezuela (@3M_Nexcare)
17 033
18 858
133
CatalentPharmaCatalent Pharma (@CatalentPharma)
518
18 663
134
SanofiITSanofi Italia (@SanofiIT)
416
18 622
135
TaibaHospitalمستشفى طيبة (@TaibaHospital)
20
18 378
136
Cipla_GlobalCipla (@Cipla_Global)
80
18 358
137
ZEISS_GroupZEISS Group (@ZEISS_Group)
254
18 250
138
AlmaLasersAlmaLasers (@AlmaLasers)
17 544
18 192
139
phonakPhonak - Life is On (@phonak)
1 571
18 148
140
ditpromkesDirektorat Promkes (@ditpromkes)
347
18 123
141
NovartisSpainNovartis Spain (@NovartisSpain)
583
18 036
142
Panadol_IDPanadol Indonesia (@Panadol_ID)
597
18 030
143
ACUVUEAcuvue (@ACUVUE)
108
17 867
144
AFFLELOU_OPTICOALAIN AFFLELOU (@AFFLELOU_OPTICO)
9 715
17 848
145
LillyDiabetesLilly Diabetes (@LillyDiabetes)
987
17 689
146
JanssenUSJanssenUS (@JanssenUS)
832
17 654
147
puorilife@puorilife (@puorilife)
7 241
17 575
148
BauschLombBausch + Lomb (@BauschLomb)
149
17 551
149
AdvaMedUpdateAdvaMed (@AdvaMedUpdate)
1 430
17 425
150
Pfizer_UKPfizer UK (@Pfizer_UK)
189
17 404
151
kpthriveThrive with KP (@kpthrive)
351
17 381
152
BupaUKBupa UK (@BupaUK)
4 134
16 840
153
BoehringerESBoehringer España (@BoehringerES)
1 147
16 746
154
MerckIndiaMerck India (@MerckIndia)
18
16 715
155
cardinalhealthCardinal Health (@cardinalhealth)
1 269
16 535
156
drreddysDr. Reddy's (@drreddys)
205
16 351
157
AdvilReliefAdvil® (@AdvilRelief)
42
16 249
158
Fatigon__IdFatigon (@Fatigon__Id)
7
16 103
159
nicoretteNicorette&NicoDermCQ (@nicorette)
5 481
16 092
160
NaturesBountyNature's Bounty (@NaturesBounty)
1 543
15 766
161
BayerEspanaBayer España (@BayerEspana)
1 824
15 443
162
RainbowLightNSRainbow Light® (@RainbowLightNS)
8 654
15 441
163
ISMKI_IndonesiaMedical Student Info (@ISMKI_Indonesia)
178
15 382
164
CytivaCytiva (@Cytiva)
1 560
15 297
165
JessCool_IDJessCool (@JessCool_ID)
39
15 275
166
zeiss_microZEISS Microscopy (@zeiss_micro)
3 963
15 247
167
VasNarasimhanVas Narasimhan (@VasNarasimhan)
229
15 171
168
EuropaBioEuropaBio (@EuropaBio)
2 712
15 162
169
SanofiPolskaSanofi Polska (@SanofiPolska)
774
15 119
170
cliniclascondesClínica Las Condes (@cliniclascondes)
2 926
15 115
171
EssilorEssilor Group (@Essilor)
143
15 077
172
CerdasXsisCerebrovit X-Cel (@CerdasXsis)
164
14 988
173
panvelfarmaciasPanvel Farmácias (@panvelfarmacias)
4 498
14 940
174
FLBlueFlorida Blue (@FLBlue)
3 430
14 857
175
cordbloodCord Blood Registry (@cordblood)
2 790
14 819
176
baxter_intlBaxter International (@baxter_intl)
2
14 782
177
ViiVHCViiV Healthcare (@ViiVHC)
635
14 743
178
NEOrheumacylNEOrheumacyl (@NEOrheumacyl)
79
14 647
179
EliLillyItaliaLilly Italia (@EliLillyItalia)
1 171
14 623
180
NEO_GNeo G (@NEO_G)
324
14 548
181
MedicalParkHGMedical Park (@MedicalParkHG)
14
14 424
182
QuintilesQuintiles (@Quintiles)
1 940
14 367
183
LundbeckUSLundbeckUS (@LundbeckUS)
710
14 317
184
WCHospitalWomen's College Hospital (@WCHospital)
818
14 241
185
ElancoElanco (@Elanco)
1 969
14 019
186
Ryukakusan_PR龍角散公式 (@Ryukakusan_PR)
59
13 989
187
Stander_IncStander Inc. (@Stander_Inc)
11 606
13 971
188
HopkinsMedNewsHopkins Med News (@HopkinsMedNews)
1 725
13 886
189
ICONplcICON Plc (@ICONplc)
11 586
13 869
190
invisalign_ukieInvisalign UK & IE (@invisalign_ukie)
3 935
13 807
191
BRANDSEssenceIDBRAND’S® Essence ID (@BRANDSEssenceID)
466
13 753
192
ZoetisZoetis (@Zoetis)
364
13 519
193
naturalvitalityNatural Vitality® (@naturalvitality)
7 510
13 388
194
OSUCCC_JamesThe James (@OSUCCC_James)
1 664
13 351
195
Roche_FranceRoche France (@Roche_France)
427
13 296
196
PfizerTurkiyePfizer Türkiye (@PfizerTurkiye)
4
13 112
197
PanadolArabiaPanadol Arabia (@PanadolArabia)
8
12 978
198
EverE_IDEver E Indonesia (@EverE_ID)
84
12 858
199
LupinGlobalLupin (@LupinGlobal)
397
12 743
200
brukerBruker (@bruker)
9 800
12 659
201
AspenDentalAspen Dental (@AspenDental)
1 162
12 526
202
RocktapeRockTape (@Rocktape)
1 854
12 466
203
campussanofiCampus Sanofi (@campussanofi)
3 072
12 398
204
polytechhealthPOLYTECH Health & Aesthetics (@polytechhealth)
12 396
12 361
205
GlidewellDentalGlidewell (@GlidewellDental)
1 901
12 340
206
qehbhamQueen Elizabeth Hospital Birmingham (@qehbham)
299
12 283
207
ZydusUniverseZydus Cadila (@ZydusUniverse)
78
12 158
208
unilab_phUnilab (@unilab_ph)
164
12 157
209
MylanNewsMylan (@MylanNews)
287
12 115
210
vitabioticsVitabiotics (@vitabiotics)
1 260
12 113
211
VitagelECVitagel (@VitagelEC)
11 611
12 095
212
straumannStraumann (@straumann)
42
12 093
213
NewChapterNew Chapter (@NewChapter)
207
11 980
214
ajapharmahealthAJA Pharma (@ajapharmahealth)
0
11 959
215
BoironUSABoiron USA (@BoironUSA)
430
11 895
216
CannTrustCannTrust (@CannTrust)
2 153
11 817
217
BSC_Spain@BSC_Spain (@BSC_Spain)
8 800
11 805
218
IQVIA_globalIQVIA (@IQVIA_global)
456
11 740
219
ExcedrinExcedrin® (@Excedrin)
36
11 677
220
CarestreamCarestream Health (@Carestream)
1 874
11 557
221
LundbeckLundbeck (@Lundbeck)
1 463
11 463
222
CPhIWWCPhI (@CPhIWW)
2 633
11 462
223
ClinicaIndisa@clinicaindisa (@ClinicaIndisa)
2 902
11 404
224
RocheDiabetesUSRoche Diabetes Care US (@RocheDiabetesUS)
105
11 392
225
hrbirelandHealthResearchBoard (@hrbireland)
529
11 369
226
CanonMedicalUSCanon Medical US (@CanonMedicalUS)
986
11 201
227
cl_santamariaClínica Santa María (@cl_santamaria)
1 843
11 150
228
Prodia_LabLaboratorium Klinik Prodia (@Prodia_Lab)
4
11 130
229
BuscofemBrasilBuscofem Brasil (@BuscofemBrasil)
21
11 115
230
taltzTaltz® (ixekizumab) US (@taltz)
0
11 097
231
engenericoen genérico (@engenerico)
7 059
11 045
232
smithnephewSmith+Nephew USA (@smithnephew)
369
11 030
233
ColorColor (@Color)
752
10 942
234
DentsplySironaDentsply Sirona (@DentsplySirona)
1 825
10 921
235
JanssenGlobalJanssen Global (@JanssenGlobal)
790
10 880
236
CRISPRTXCRISPR Therapeutics (@CRISPRTX)
2
10 867
237
EsaludsaSaludsa (@Esaludsa)
2 273
10 813
238
medlemonsaMed-Lemon (@medlemonsa)
429
10 811
239
BlackmoresBlackmores (@Blackmores)
6 330
10 810
240
TransitionsTransitions lenses (@Transitions)
885
10 772
241
BDandCoBD (@BDandCo)
643
10 737
242
NovartisItaliaNovartis Italia (@NovartisItalia)
245
10 723
243
zimsusaZim's (@zimsusa)
10 805
10 710
244
FreshKon_indoFreshKon Indonesia (@FreshKon_indo)
1 011
10 689
245
smiledirectclubSmileDirectClub (@smiledirectclub)
477
10 586
246
OrCamOrCam (@OrCam)
900
10 531
247
QIAGENBioxQIAGEN Digital Insights (@QIAGENBiox)
901
10 464
248
RocheSequencingRoche Sequencing (@RocheSequencing)
327
10 446
249
EucerinESEucerin España (@EucerinES)
145
10 357
250
NovoNordiskLiveNovo Nordisk Live (@NovoNordiskLive)
1 458
10 343
251
AcordaNewsAcorda Therapeutics (@AcordaNews)
472
10 289
252
invisalign_esInvisalign España (@invisalign_es)
9 145
10 286
253
UltrafarmaEVoceUltrafarma.com (@UltrafarmaEVoce)
1 076
10 225
254
invisalign_itInvisalign Italia (@invisalign_it)
1 209
10 119
255
BelesanaBelesana Estética (@Belesana)
7 875
10 036
256
StandardProcessStandard Process Inc (@StandardProcess)
2 430
9 945
257
PeptoPepto-Bismol (@Pepto)
285
9 908
258
OmegaXLOmegaXL® (@OmegaXL)
4 058
9 901
259
MDT_CardiacMedtronic Cardiac (@MDT_Cardiac)
92
9 892
260
MommysBlissMommy's Bliss (@MommysBliss)
795
9 774
261
AbbottCardioAbbott Cardiovascular (@AbbottCardio)
93
9 761
262
Pfizer_FrancePfizer France (@Pfizer_France)
1 286
9 710
263
WarbyParkerHelpWarby Parker Help (@WarbyParkerHelp)
46
9 665
264
JanssenUKJanssen UK (@JanssenUK)
267
9 613
265
acccancercenterA.C.Camargo Cancer Center (@acccancercenter)
564
9 599
266
menarini_esMenarini España (@menarini_es)
1 025
9 572
267
ultradentUltradent Products (@ultradent)
1 010
9 459
268
CookMedicalCook Medical (@CookMedical)
857
9 439
269
AlexionPharmaAlexion (@AlexionPharma)
321
9 354
270
OneTouchOneTouch (@OneTouch)
624
9 343
271
CSLBehringCSL Behring (@CSLBehring)
559
9 190
272
EMDSeronoEMD Serono (@EMDSerono)
704
9 172
273
OrangeHCareOrange Healthcare (@OrangeHCare)
429
9 169
274
TandemDiabetesTandem Diabetes Care (@TandemDiabetes)
773
9 156
275
IntuitiveSurgIntuitive (@IntuitiveSurg)
186
9 102
276
omadahealthOmada Health (@omadahealth)
598
9 051
277
recomedicRecomedic (@recomedic)
9 098
9 006
278
flonaseFlonase (@flonase)
147
8 905
279
SCIEXnewsSCIEX (@SCIEXnews)
6 808
8 891
280
AvogelUKHealthA.Vogel UK Health (@AvogelUKHealth)
382
8 885
281
KentROSystemsKent RO (@KentROSystems)
59
8 841
282
KALBECareKALBE Customer Care (@KALBECare)
10
8 831
283
bluebirdbiobluebird bio (@bluebirdbio)
762
8 829
284
hiduphealthyHidup Healthy (@hiduphealthy)
1 494
8 775
285
SwisseAUSwisse Wellness (@SwisseAU)
1 596
8 773
286
BeaconMedicalCABeacon Medical (@BeaconMedicalCA)
1 660
8 744
287
BCILifeSciencesBeckman Coulter (@BCILifeSciences)
3 015
8 568
288
TevaUSATeva Pharmaceuticals (@TevaUSA)
1 105
8 561
289
invisalign_deInvisalign DE (@invisalign_de)
2 405
8 451
290
SoyCalmidolCalmidol (@SoyCalmidol)
994
8 449
