1
realmadridReal Madrid C.F. (@realmadrid)
Followings60
Followers35 917 966
2
FCBarcelonaFC Barcelona (@FCBarcelona)
92
35 254 847
3
ChampionsLeagueUEFA Champions League (@ChampionsLeague)
559
32 308 284
4
NBANBA (@NBA)
1 832
32 095 575
5
NFLNFL (@NFL)
2 695
26 020 129
6
premierleaguePremier League (@premierleague)
82
24 696 605
7
ManUtdManchester United (@ManUtd)
148
24 316 862
8
ArsenalArsenal (@Arsenal)
150 724
16 942 231
9
LFCLiverpool FC (@LFC)
366 678
16 328 808
10
FCBarcelona_esFC Barcelona (@FCBarcelona_es)
84
16 166 154
11
ChelseaFCChelsea FC (@ChelseaFC)
272
15 938 200
12
FIFAcomFIFA.com (@FIFAcom)
867
13 969 287
13
BCCIBCCI (@BCCI)
80
13 418 384
14
realmadridenReal Madrid C.F. 🇬🇧🇺🇸 (@realmadriden)
59
11 865 980
15
ICCICC (@ICC)
580
11 510 318
16
WWEWWE (@WWE)
449
11 077 680
17
GalatasaraySKGalatasaray Spor Kulübü (@GalatasaraySK)
96
9 707 977
18
LakersLos Angeles Lakers (@Lakers)
78
9 528 667
19
Alhilal_FCنادي الهلال السعودي (@Alhilal_FC)
51
9 235 865
20
realmadridarabReal Madrid C.F. ع (@realmadridarab)
61
9 047 217
21
ManCityManchester City (@ManCity)
51 646
8 994 604
22
juventusfcJuventusFC (@juventusfc)
56
8 769 171
23
MLBMLB (@MLB)
4 018
8 752 621
24
PSG_insideParis Saint-Germain (@PSG_inside)
136
8 577 470
25
ufcUFC (@ufc)
643
8 046 277
26
FenerbahceFenerbahçe SK (@Fenerbahce)
98
7 931 575
27
FIFAWorldCupFIFA World Cup (@FIFAWorldCup)
555
7 917 791
28
EuropaLeagueUEFA Europa League (@EuropaLeague)
183
7 755 783
29
acmilanAC Milan (@acmilan)
84
7 654 955
30
FlamengoFlamengo (@Flamengo)
91
7 232 195
31
AlAhly‏النادي الأهلي 🏡 (@AlAhly)
41
6 706 242
32
warriorsGolden State Warriors (@warriors)
911
6 617 391
33
ChennaiIPLChennai Super Kings (@ChennaiIPL)
454
6 381 498
34
NHLNHL (@NHL)
2 056
6 307 554
35
CorinthiansCorinthians (@Corinthians)
84
6 231 908
36
miseleccionmxSelección Nacional (@miseleccionmx)
1 492
6 155 790
37
mipaltanMumbai Indians (@mipaltan)
166
6 090 616
38
OlympicsOlympics (@Olympics)
4 984
6 000 452
39
FCBarcelona_catFC Barcelona (@FCBarcelona_cat)
84
5 936 701
40
IPLIndianPremierLeague (@IPL)
130
5 770 557
41
LaLigaLaLiga (@LaLiga)
979
5 598 845
42
WWEUniverseWWE Universe (@WWEUniverse)
58 187
5 584 262
43
SpursOfficialTottenham Hotspur (@SpursOfficial)
408
5 512 822
44
FCBayernFC Bayern München (@FCBayern)
44
5 264 610
45
F1Formula 1 (@F1)
75
5 171 514
46
FCFSeleccionColSelección Colombia (@FCFSeleccionCol)
62
5 072 568
47
equipedefranceEquipe de France ⭐⭐ (@equipedefrance)
354
4 990 763
48
MiamiHEATMiami HEAT (@MiamiHEAT)
142 077
4 826 066
49
AtletiAtlético de Madrid (@Atleti)
77
4 811 392
50
CBF_FutebolCBF Futebol (@CBF_Futebol)
197
4 799 891
51
UEFAcomUEFA.com (@UEFAcom)
284
4 722 002
52
Cityarabiaمانشستر سيتي (@Cityarabia)
116
4 660 001
53
ZSCOfficialZamalek SC (@ZSCOfficial)
27
4 632 798
54
PatriotsNew England Patriots (@Patriots)
292
4 548 528
55
fifacom_esFIFA.com en español (@fifacom_es)
460
4 528 306
56
BesiktasBeşiktaş JK (@Besiktas)
47
4 437 761
57
SaoPauloFCSão Paulo FC (@SaoPauloFC)
74
4 395 855
58
chicagobullsChicago Bulls (@chicagobulls)
4 773
4 252 026
59
KKRidersKolkataKnightRiders (@KKRiders)
96
4 239 518
60
EnglandEngland (@England)
471
4 229 898
61
fifacom_arFIFA.com - عربي (@fifacom_ar)
614
4 214 166
62
RCBTweetsRoyal Challengers Bangalore (@RCBTweets)
573
4 124 944
63
ClubAmericaClub América (@ClubAmerica)
111
4 110 461
64
BocaJrsOficialBoca Jrs. Oficial (desde 🏡) (@BocaJrsOficial)
91
3 993 063
65
ChivasCHIVAS (@Chivas)
158
3 950 154
66
dallascowboysDallas Cowboys (@dallascowboys)
282
3 948 112
67
ittihadنادي الاتحاد السعودي (@ittihad)
46
3 891 452
68
ArgentinaSelección Argentina 🇦🇷 (@Argentina)
59
3 884 741
69
WimbledonWimbledon (@Wimbledon)
395
3 734 925
70
BVBBorussia Dortmund (@BVB)
698
3 705 696
71
celticsBoston Celtics (@celtics)
202
3 628 818
72
OM_OfficielOlympique de Marseille (@OM_Officiel)
140
3 571 580
73
RiverPlateRiver Plate (@RiverPlate)
87
3 546 618
74
steelersPittsburgh Steelers (@steelers)
286
3 529 896
75
EaglesPhiladelphia Eagles (@Eagles)
112
3 490 631
76
spursSan Antonio Spurs (@spurs)
889
3 477 956
77
YankeesNew York Yankees (@Yankees)
392
3 461 597
78
NASCARNASCAR (@NASCAR)
508
3 429 020
79
MLSMajor League Soccer (@MLS)
11 691
3 304 542
80
DFB_TeamDie Mannschaft (@DFB_Team)
240
3 261 804
81
cavsCleveland Cavaliers (@cavs)
2 027
3 243 850
82
PalmeirasSE Palmeiras (de 😷) (@Palmeiras)
50
3 196 158
83
LigaBBVAMXLiga BBVA MX (@LigaBBVAMX)
88
3 174 296
84
fcbarcelona_araنادي برشلونة (@fcbarcelona_ara)
66
3 158 639
85
HoustonRocketsHouston Rockets (@HoustonRockets)
1 237
3 139 868
86
LeTourTour de France™ (@LeTour)
952
3 100 775
87
PanthersCarolina Panthers (@Panthers)
5 899
3 004 673
88
AlNassrFCنادي النصر السعودي (@AlNassrFC)
55
2 985 934
89
Persija_JktPersija Jakarta (@Persija_Jkt)
46
2 959 903
90
MercedesAMGF1Mercedes-AMG PETRONAS F1 Team (@MercedesAMGF1)
3 822
2 929 219
91
TheRealPCBPakistan Cricket (@TheRealPCB)
166
2 908 878
92
CollegeGameDayCollege GameDay (@CollegeGameDay)
414
2 896 151
93
SantosFCSantos Futebol Clube (@SantosFC)
227
2 875 939
94
ScuderiaFerrariScuderia Ferrari (@ScuderiaFerrari)
44
2 873 672
95
GremioGrêmio FBPA (@Gremio)
113
2 825 740
96
AlAhlyEnglishAl Ahly SC 🇬🇧 (@AlAhlyEnglish)
45
2 810 865
97
okcthunderOKC THUNDER (@okcthunder)
816
2 788 186
98
MotoGPMotoGP™🏁 (@MotoGP)
275
2 780 201
99
redbullracingRed Bull Racing (@redbullracing)
12 741
2 778 637
100
nacionaloficialAtlético Nacional (@nacionaloficial)
33
2 774 884
101
BCBtigersBangladesh Cricket (@BCBtigers)
41
2 639 415
102
BroncosDenver Broncos (@Broncos)
5 808
2 636 396
103
CubsChicago Cubs (@Cubs)
878
2 547 344
104
bbvaBBVA (@bbva)
78
2 513 931
105
SeahawksSeattle Seahawks (@Seahawks)
884
2 466 082
106
USWNTU.S. Soccer WNT (@USWNT)
120
2 458 770
107
PGATOURPGA TOUR (@PGATOUR)
1 012
2 452 927
108
NHLBlackhawksChicago Blackhawks (@NHLBlackhawks)
2 808
2 423 150
109
SunRisersSunRisers Hyderabad (@SunRisers)
98
2 401 589
110
AtlantaFalconsAtlanta Falcons (@AtlantaFalcons)
799
2 360 146
111
VascodaGamaVasco da Gama (@VascodaGama)
127
2 358 823
112
EvertonEverton (@Everton)
274
2 355 972
113
packersGreen Bay Packers (@packers)
148
2 332 857
114
PumasMXPUMAS (@PumasMX)
335
2 322 455
115
RaptorsToronto Raptors (@Raptors)
15 221
2 318 843
116
SeFutbolSelección Española de Fútbol (@SeFutbol)
236
2 275 330
117
InterInter (@Inter)
84
2 272 042
118
Bundesliga_DEBUNDESLIGA (@Bundesliga_DE)
42
2 269 310
119
chelseafc_indoChelsea FC Indonesia (@chelseafc_indo)
99
2 259 334
120
lionsdenkxipKings XI Punjab (@lionsdenkxip)
106
2 254 213
121
BlueJaysToronto Blue Jays (@BlueJays)
735
2 248 901
122
DodgersLos Angeles Dodgers (@Dodgers)
415
2 243 585
123
juventusfcenJuventusFC (@juventusfcen)
56
2 226 206
124
fifaworldcup_esCopa Mundial FIFA 🏆 (@fifaworldcup_es)
403
2 220 983
125
nyknicksNEW YORK KNICKS (@nyknicks)
221
2 219 684
126
McLarenF1McLaren (@McLarenF1)
29 946
2 217 879
127
AS_MonacoAS Monaco 🇲🇨 (@AS_Monaco)
246
2 216 404
128
rolandgarrosRoland-Garros (@rolandgarros)
600
2 206 877
129
DukeMBBDuke Men’s Basketball (@DukeMBB)
894
2 205 690
130
49ersSan Francisco 49ers (@49ers)
405
2 195 146
131
CruzeiroCruzeiro 🦊 (@Cruzeiro)
55
2 173 826
132
AtleticoAtlético 😷 (@Atletico)
15
2 167 527
133
USMNTU.S. Soccer MNT (@USMNT)
254
2 139 318
134
caf_online_AR#TotalCHAN2020 - عربي (@caf_online_AR)
141
2 129 810
135
FAThe FA (@FA)
119
2 119 560
136
usopenUS Open Tennis (@usopen)
927
2 103 159
137
RedSoxRed Sox (@RedSox)
225
2 101 913
138
KaizerChiefsKaizer Chiefs (@KaizerChiefs)
185 168
2 041 665
139
fifaworldcup_ar@fifaworldcup_ar 🏆 (@fifaworldcup_ar)
238
1 982 016
140
wslWorld Surf League (@wsl)
1 058
1 979 894
141
MLGMLG (@MLG)
639
1 979 527
142
TeamUSATeam USA (@TeamUSA)
2 466
1 975 935
143
NCAANCAA (@NCAA)
1 520
1 953 012
144
sixersPhiladelphia 76ers (@sixers)
421
1 947 332
145
ALAHLI_FCالنادي الأهلي السعودي (@ALAHLI_FC)
62
1 947 075
146
LFC_Arabicنادي ليفربول (@LFC_Arabic)
13 369
1 944 187
147
OLOlympique Lyonnais (@OL)
475
1 931 827
148
OfficialASRomaAS Roma (@OfficialASRoma)
1 293
1 930 862
149
MapleLeafsToronto Maple Leafs (@MapleLeafs)
178
1 923 302
150
HoustonTexansHouston Texans (@HoustonTexans)
333
1 907 749
151
KeralaBlastersK e r a l a B l a s t e r s F C (@KeralaBlasters)
95
1 868 214
152
GiantsNew York Giants (@Giants)
424
1 860 271
153
CruzAzulCDCRUZ AZUL (@CruzAzulCD)
106
1 835 187
154
PhilliesPhiladelphia Phillies (@Phillies)
317
1 834 810
155
dallasmavsDallas Mavericks (@dallasmavs)
538
1 833 912
156
ChicagoBearsChicago Bears (@ChicagoBears)
419
1 832 561
157
LesVertsLes Verts d'Algérie (@LesVerts)
59
1 829 628
158
penguinsPittsburgh Penguins (@penguins)
173
1 826 082
159
UFCBrasilUFC Brasil (@UFCBrasil)
491
1 808 715
160
EURO2020UEFA EURO 2020 (@EURO2020)
496
1 798 188
161
fcbarcelona_fraFC Barcelona (@fcbarcelona_fra)
66
1 797 111
162
TrabzonsporTrabzonspor (@Trabzonspor)
29
1 792 921
163
TigresOficialClub Tigres Oficial 🐯 (@TigresOficial)
34
1 788 150
164
indozonemediaINDOZONE (@indozonemedia)
0
1 784 260
165
CAF_Online#TotalCHAN2020 (@CAF_Online)
265
1 783 096
166
LCFCLeicester City (@LCFC)
111
1 773 035
167
WestHamWest Ham United (@WestHam)
272
1 769 850
168
SFGiantsSFGiants (@SFGiants)
237
1 733 845
169
MillosFCoficialMillonarios FC (@MillosFCoficial)
52
1 729 948
170
PorscheRacesPorsche Motorsport (@PorscheRaces)
212
1 729 732
171
RaidersLas Vegas Raiders (@Raiders)
451
1 723 997
172
LAClippersLA Clippers (@LAClippers)
572
1 720 952
173
sscnapoliOfficial SSC Napoli (@sscnapoli)
161
1 717 485
174
ChiefsKansas City Chiefs (@Chiefs)
417
1 703 486
175
SCInternacionalSport Club Internacional (@SCInternacional)
62
1 692 010
176
thePSLt20PakistanSuperLeague (@thePSLt20)
108
1 688 832
177
orlandopiratesOrlando Pirates FC (@orlandopirates)
117
1 657 136
178
XGamesX Games (@XGames)
1 045
1 651 387
179
DelhiCapitalsDelhi Capitals (@DelhiCapitals)
109
1 650 861
180
NUFCNewcastle United FC (@NUFC)
100
1 646 385
181
atptourATP Tour (@atptour)
587
1 624 347
182
RavensBaltimore Ravens (@Ravens)
136
1 622 709
183
AustralianOpen#AusOpen (@AustralianOpen)
1 462
1 588 528
184
sportrecifeSport Club do Recife (@sportrecife)
42
1 579 924
185
NHLFlyersPhiladelphia Flyers (@NHLFlyers)
334
1 577 972
186
SaintsNew Orleans Saints (@Saints)
999
1 574 338
187
astrosHouston Astros (@astros)
734
1 552 605
188
RayadosRayados (@Rayados)
218
1 523 289
189
FNATICFNATIC (@FNATIC)
281
1 518 455
190
AVFCOfficialAston Villa (@AVFCOfficial)
182
1 515 174
191
OrlandoMagicOrlando Magic (@OrlandoMagic)
1 150
1 515 165
192
NHLBruinsBoston Bruins (@NHLBruins)
44
1 509 327
193
CanadiensMTLCanadiens Montréal (@CanadiensMTL)
128
1 506 404
194
SaudiToyotaChبطولة السعودية تويوتا (@SaudiToyotaCh)
6
1 494 593
195
ECBahiaEsporte Clube Bahia (@ECBahia)
106
1 461 338
196
TigersDreamlink阪神タイガース (@TigersDreamlink)
11
1 452 446
197
NBAHistoryNBA History (@NBAHistory)
56
1 443 015
198
marchmadnessNCAA March Madness (@marchmadness)
840
1 442 158
199
NYRangersNew York Rangers (@NYRangers)
5 256
1 438 773
200
tigersDetroit Tigers (@tigers)
896
1 425 798
201
AlpineF1TeamAlpine F1 Team (@AlpineF1Team)
2 800
1 425 307
202
ligapostobonLiga Deportiva Postobón (@ligapostobon)
277
1 418 831
203
RangersTexas Rangers (@Rangers)
961
1 400 448
204
FCBayernENFC Bayern English (@FCBayernEN)
56
1 397 785
205
AFCAjaxAFC Ajax (@AFCAjax)
92
1 396 400
206
DimayorDIMAYOR (@Dimayor)
151
1 388 205
207
trailblazersPortland Trail Blazers (@trailblazers)
7 793
1 375 245
208
BrownsCleveland Browns (@Browns)
391
1 370 667
209
LionsDetroit Lions (@Lions)
962
1 368 788
210
CONMEBOLCONMEBOL.com (@CONMEBOL)
606
1 359 919
211
VikingsMinnesota Vikings (@Vikings)
528
1 353 521
212
SLBenficaSL Benfica (@SLBenfica)
325
1 348 230
213
UEFAUEFA (@UEFA)
1 058
1 337 896
214
BucksMilwaukee Bucks (@Bucks)
6 181
1 335 119
215
BravesAtlanta Braves (@Braves)
5 233
1 332 308
216
BotafogoBotafogo F.R. (@Botafogo)
132
1 324 867
217
FluminenseFCFluminense F.C. (@FluminenseFC)
135
1 321 724
218
afaAFA (@afa)
176
1 311 661
219
SouthamptonFCSouthampton FC (@SouthamptonFC)
260
1 307 621
220
ATLHawksAtlanta Hawks (@ATLHawks)
14 437
1 294 002
221
WashingtonNFLWashington Football Team (@WashingtonNFL)
2 575
1 293 682
222
PacersIndiana Pacers (@Pacers)
3 060
1 291 776
223
FCPortoFC Porto (@FCPorto)
53
1 276 821
224
valenciacfValencia CF 🦇🍊🌊 (@valenciacf)
145
1 268 944
225
AremafcOfficialArema FC (@AremafcOfficial)
235
1 265 929
226
BrooklynNetsBrooklyn Nets (@BrooklynNets)
2 567
1 261 292
227
cricketworldcupCricket World Cup (@cricketworldcup)
654
1 247 111
228
nyjetsNew York Jets (@nyjets)
11 525
1 241 725
229
CardinalsSt. Louis Cardinals (@Cardinals)
1 043
1 236 519
230
BarcelonaSCBARCELONA S.C. (@BarcelonaSC)
42
1 229 397
231
SunsPhoenix Suns (@Suns)
748
1 221 280
232
DetroitRedWingsDetroit Red Wings (@DetroitRedWings)
762
1 217 064
233
fcbarcelona_brFC Barcelona (@fcbarcelona_br)
65
1 201 415
234
PSG_arabنادي باريس سان جيرمان (@PSG_arab)
42
1 194 607
235
OfficialCSACricket South Africa (@OfficialCSA)
2 042
1 192 242
236
LAKingsLA Kings (@LAKings)
5 876
1 177 996
237
SPLدوري كأس الأمير محمد بن سلمان 🇸🇦 (@SPL)
29
1 175 626
238
G2esportsG2 Esports (@G2esports)
302
1 168 110
239
realmadridfraReal Madrid C.F. 🇫🇷 (@realmadridfra)
50
1 164 073
240
memgrizzMemphis Grizzlies (@memgrizz)
9 252
1 161 373
241
TuFPFFederación Peruana de Fútbol (@TuFPF)
391
1 160 292
242
TheMastersThe Masters (@TheMasters)
10
1 159 315
243
PelicansNBANew Orleans Pelicans (@PelicansNBA)
410
1 154 807
244
lafabricacrmCantera Real Madrid (@lafabricacrm)
47
1 152 920
245
PeshawarZalmiPeshawarZalmi (@PeshawarZalmi)
56
1 149 006
246
London2012London 2012 (@London2012)
1 065
1 145 564
247
ECVitoriaEC Vitória (@ECVitoria)
61
1 133 324
248
BuffaloBillsBuffalo Bills (@BuffaloBills)
389
1 124 866
249
WilliamsRacingWilliams Racing (@WilliamsRacing)
352
1 116 049
250
WashWizardsWashington Wizards (@WashWizards)
612
1 113 797
251
SacramentoKingsSacramento Kings (@SacramentoKings)
21 924
1 112 021
252
INABadmintonBADMINTON INDONESIA (@INABadminton)
199
1 110 648
253
AngelsLos Angeles Angels (@Angels)
217
1 107 585
254
AthleticoPRAthletico Paranaense (@AthleticoPR)
28 039
1 103 941
255
MetsNew York Mets (@Mets)
2 034
1 096 244
256
nuggetsDenver Nuggets (@nuggets)
950
1 095 906
257
DallasStarsDallas Stars (@DallasStars)
491
1 095 771
258
rfefRFEF (@rfef)
194
1 088 712
259
Cloud9Cloud9 (@Cloud9)
750
1 081 844
260
ColtsIndianapolis Colts (@Colts)
135
1 081 826
261
EnglandRugbyEngland Rugby (@EnglandRugby)
46 586
1 072 511
262
stokecityStoke City FC (@stokecity)
162
1 070 362
263
IndiansCleveland Indians (@Indians)
286
1 070 280
264
WBAWest Bromwich Albion (@WBA)
1 020
1 067 222
265
ONEChampionshipONE Championship (@ONEChampionship)
174
1 066 863
266
CanucksVancouver #Canucks (@Canucks)
221
1 064 170
267
IndianaMBBIndiana Basketball (@IndianaMBB)
267
1 062 740
268
TeamQuettaQuetta Gladiators (@TeamQuetta)
114
1 060 287
269
MiamiDolphinsMiami Dolphins (@MiamiDolphins)
1 667
1 055 807
270
rugbyworldcupRugby World Cup (@rugbyworldcup)
1 061
1 055 332
271
RoyalsKansas City Royals (@Royals)
834
1 049 599
272
TimberwolvesMinnesota Timberwolves (@Timberwolves)
537
1 049 163
273
CPFCCrystal Palace F.C. (@CPFC)
431
1 041 429
274
utahjazzutahjazz (@utahjazz)
342
1 035 520
275
AstonMartinF1Aston Martin Cognizant F1 Team (@AstonMartinF1)
699
1 031 917
276
SwansOfficialSwansea City AFC (@SwansOfficial)
419
1 030 790
277
hornetsCharlotte Hornets (@hornets)
2 034
1 021 267
278
EFAEFA.eg (@EFA)
48
1 008 986
279
HAWKS_official福岡ソフトバンクホークス（公式） (@HAWKS_official)
106
1 008 472
280
ATLUTDAtlanta United FC (@ATLUTD)
241
999 193
281
AllBlacksAll Blacks (@AllBlacks)
608
999 179
282
LaLigaArabLaLiga (@LaLigaArab)
107
993 459
283
AlabamaFTBLAlabama Football (@AlabamaFTBL)
220
990 220
284
englandcricketEngland Cricket (@englandcricket)
138
981 477
285
MatchGradeMatchGrade Nation (@MatchGrade)
1 555
980 194
286
ClemsonFBClemson Football (@ClemsonFB)
779
979 237
287
DetroitPistonsDetroit Pistons (@DetroitPistons)
13 034
977 642
288
AZCardinalsArizona Cardinals (@AZCardinals)
347
977 305
289
CrossFitCrossFit (@CrossFit)
977
977 027
290
GeorgiaFootballGeorgia Football (@GeorgiaFootball)
1 292
973 220
291
SevillaFCSevilla Fútbol Club (@SevillaFC)
105
972 683
292
clubleonfcClub León 🇲🇽 (@clubleonfc)
258
972 439
293
UNC_BasketballCarolina Basketball (@UNC_Basketball)
137
960 809
294
CoritibaCoritiba (@Coritiba)
54
953 465
295
FightersPR北海道日本ハムファイターズ公式 (@FightersPR)
77
952 371
296
OfficialSLCSri Lanka Cricket 🇱🇰 (@OfficialSLC)
392
944 875
297
selecaoportugalPortugal (@selecaoportugal)
257
941 934
298
SunderlandAFCSunderland AFC (@SunderlandAFC)
555
938 183
299
RamsNFLLos Angeles Rams (@RamsNFL)
482
938 164
300
whitesoxChicago White Sox (@whitesox)
1 438
936 232
